set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#795355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C9C94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#708984 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#795355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F171A guibg=#9FC6BC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C9C94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#708984 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#725555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5F5353 guibg=NONE guisp=#5F5353 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#4E887B guibg=NONE guisp=#4E887B blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#AC5356 guibg=NONE guisp=#AC5356 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#934D52 guibg=NONE guisp=#934D52 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A13636 guibg=#708984 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8EB4AA guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5F5353 guibg=#708984 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5F5353 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#AC5356 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A13636 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#AC5356 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5F5353 guibg=#9FC6BC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5F5353 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#795355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#AC5356 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#708984 guibg=#795355 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8EB4AA guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#9FC6BC guibg=#8EB4AA guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#708984 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#AC5356 guibg=NONE guisp=#8EB4AA blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#725555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#725555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#934D52 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C9C94 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F171A guibg=#4E887B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F171A guibg=#AC5356 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F171A guibg=#A13636 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F171A guibg=#D0D2A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F171A guibg=#5F5353 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F171A guibg=#795355 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#708984 guibg=#795355 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8EB4AA guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A13636 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C9C94 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8EB4AA guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5F5353 guibg=#9FC6BC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8EB4AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#795355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#9FC6BC guibg=#AC5356 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C9C94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8EB4AA guibg=#934D52 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C9C94 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#725555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8EB4AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5F5353 guibg=NONE guisp=#5F5353 blend=NONE gui=underline
highlight SpellCap guifg=#934D52 guibg=NONE guisp=#934D52 blend=NONE gui=underline
highlight SpellLocal guifg=#4E887B guibg=NONE guisp=#4E887B blend=NONE gui=underline
highlight SpellRare guifg=#D0D2A2 guibg=NONE guisp=#D0D2A2 blend=NONE gui=underline
highlight Statement guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9FC6BC guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C9C94 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A13636 guibg=#A13636 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#934D52 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSComment guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSConditional guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFloat guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#D0D2A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNumber guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameter guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameterReference guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#9FC6BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSRepeat guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringRegex guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#4E887B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSType guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSURI guifg=NONE guibg=#708984 guisp=NONE blend=NONE gui=underline
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSVariable guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8EB4AA guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8EB4AA guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A13636 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#AC5356 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#934D52 guibg=#708984 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F171A guibg=#7C9C94 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#9FC6BC guibg=#AC5356 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9FC6BC guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C9C94 guibg=#0F171A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5F5353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A13636 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#934D52 guibg=NONE guisp=NONE blend=NONE gui=NONE
